<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= text_input f, :name, placeholder: "Name" %>
  <%= error_tag f, :name %>

  <%= text_input f, :username, placeholder: "Username" %>
  <%= error_tag f, :username %>

  <div>
    <%= inputs_for f, :credential, fn cf -> %>
    <%= email_input cf, :email, placeholder: "Email" %> <%= error_tag cf, :email %>
    <%= password_input cf, :password, placeholder: "Password" %>
    <%= error_tag cf, :password %> <% end %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
